{
  "name": "build-applications-w-copilot-agent-mode-jmella",
  "version": "1.0.0",
  "description": "<img src=\"https://octodex.github.com/images/Professortocat_v2.png\" align=\"right\" height=\"200px\" />",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unisys-jmella/build-applications-w-copilot-agent-mode-jmella.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/unisys-jmella/build-applications-w-copilot-agent-mode-jmella/issues"
  },
  "homepage": "https://github.com/unisys-jmella/build-applications-w-copilot-agent-mode-jmella#readme"
}
